<!doctype html>
<html lang="uk">
<head>
    <title>Login form</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
<div class="p-5 mb-3 text-black">
    <div class="container">
        <div class="row">
            <div class="offset-4 col-4">
                <h1 class="text-center">Вхід</h1>

                <form id="form" action="/login" method="post">
                    <div class="form-group">
                        <div class="form-row">
                            <div class="col-12">
                                <label for="inputEmail">Електронна пошта</label>
                                <input type="email" name="email" class="form-control" id="inputEmail" aria-describedby="emailHelp"
                                       placeholder="Введіть e-mail">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-row">
                            <div class="col-12">
                                <label for="inputPassword">Пароль</label>
                                <input type="password" name="password" id="inputPassword" class="form-control"
                                       aria-describedby="passwordHelpBlock"
                                       placeholder="Пароль">
                            </div>
                        </div>
                    </div>

                    <a href="/registration" class="btn btn-outline-info">Реєстрація</a>
                    <button id="submit" type="submit" class="btn btn-info">Увійти</button>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="/webjars/jquery/3.0.0/jquery.min.js"></script>
<script src="/webjars/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
   /* $("#submit").on('click', function (e) {
        e.preventDefault();
        $.ajax({
            url: '/login',
            method: "POST",
            contentType: 'application/json; charset=utf-8',
            data: JSON.stringify($('#form').serializeFormJSON()),
            success: function (result) {
                if (!result || result.fail) {
                    alert('Не вдалося увійти. Перевірте логін і пароль ' + result.message);
                } else {
                    window.location.replace('/main');
                }
            },
            error: function (xhr, resp, text) {
                console.log('Error' + xhr.error);
            }
        })
    });

    $.fn.serializeFormJSON = function () {

        let object = {};
        let formArray = this.serializeArray();
        $.each(formArray, function () {
            if (object[this.name]) {
                if (!object[this.name].push) {
                    object[this.name] = [object[this.name]];
                }
                object[this.name].push(this.value || '');
            } else {
                object[this.name] = this.value || '';
            }
        });
        return object;
    };*/
</script>
</body>
</html>