<!doctype html>
<html lang="uk">
<head>
    <title>Registration form</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
<div class="p-5 mb-3 text-black">
    <div class="container">
        <div class="row">
            <div class="offset-4 col-4">
                <h1 class="text-center">Реєстрація</h1>

                <form action="/user/registration" method="post" id="form">
                    <div class="form-group">
                        <div class="form-row">
                            <div class="col-12">
                                <label for="firstName">Ім'я*</label>
                                <input type="text" class="form-control" name="firstName" id="firstName"
                                       aria-describedby="FirstNameHelp"
                                       placeholder="Введіть iм'я">
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="form-row">
                            <div class="col-12">
                                <label for="lastName">Прізвище</label>
                                <input type="text" class="form-control" id="lastName" name="lastName"
                                       aria-describedby="LastNameHelp"
                                       placeholder="Введіть прізвище">
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="form-row">
                            <div class="col-12">
                                <label for="email">Електронна пошта*</label>
                                <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp"
                                       placeholder="Введіть e-mail">
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="form-row">
                            <div class="col-12">
                                <label for="password">Пароль*</label>

                                <input type="password" id="password" name="password" class="form-control"
                                       aria-describedby="passwordHelpBlock"
                                       placeholder="Пароль">

                                <small id="passwordHelpBlock" class="form-text text-muted">Обов'язкові поля для
                                    заповнення.<br/> Пароль має містити мінімум 8 символів
                                </small>
                            </div>
                        </div>
                    </div>
                    <a href="/login" class="btn btn-outline-info">Логін</a>
                    <button id="submit-btn" class="btn btn-info">Зареєструватись</button>
                </form>

            </div>
        </div>
    </div>
</div>
<script src="/webjars/jquery/3.0.0/jquery.min.js"></script>
<script src="/webjars/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
    $("#submit-btn").on('click', function (e) {
        e.preventDefault();
        $.ajax({
            url: '/user/registration',
            method: "POST",
            contentType: 'application/json; charset=utf-8',
            data: JSON.stringify($('#form').serializeFormJSON()),
            success: function (result) {
                if (!result || result.fail) {
                    alert('Не вдалося зареєструватися ' + result.message);
                } else {
                    alert('Для завершення реєстрації увійдіть на e-mail вказаний вами раніше');
                    window.location.replace('/login');
                }
            },
            error: function (xhr, resp, text) {
                console.log('Error' + xhr.error);
            }
        })
    });

    $.fn.serializeFormJSON = function () {

        let object = {};
        let formArray = this.serializeArray();
        $.each(formArray, function () {
            if (object[this.name]) {
                if (!object[this.name].push) {
                    object[this.name] = [object[this.name]];
                }
                object[this.name].push(this.value || '');
            } else {
                object[this.name] = this.value || '';
            }
        });
        return object;
    };
</script>

</body>
</html>