<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Services</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/main">
        <img src="static/images/pic3.png" width="32" height="32" class="d-inline-block align-top" alt="logo">
        Перша парова
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/main">Головна <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/services/popularServices">Найпопулярніші послуги</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/services/categories">Категорії</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/services/getServices">Усі послуги</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false"></a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="/services/getServicesFromCategory">По категоріям</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/login">Увійти</a>
            </li>
        </ul>
    </div>
</nav>

<div class="text-center">
    <img class="img-fluid rounded" src="images/pic2.PNG" alt="nothing">
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-2">

        </div>
    </div>
</div>

<script src="/webjars/jquery/3.0.0/jquery.min.js"></script>
<script src="/webjars/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script>

</script>
</body>
</html>